# SQLite Read Write 

1. List View has been used to show records 
2. You can update only one column from update system
3. you can delete records 

Actual Project ~ https://github.com/farhansadik/Birthdays-Android-App



### Main 

![a](main.png)

### ListView 

![a](listview.png)

### Update and Delete 

> You can update only one column but no **ID** required

![a](update.png)

### TESTED AND OK

### NOT SETISFIED

FarhanSadik 

